# ZH_report

./: README.md  T_offlineUploadTable_New(2)(1).html  T_offlineUploadTable_New.html  ZH_report20190723.sql  reportTempl.xlsx  script.sql  testReport.xlsx  testReport1.xlsx
report/: pom.xml
report/filesystem/temp/: 报表1报表模板报表1.xlsx.201907260551-8f17af02-2763-4a45-9bcf-7076bfbdd9a2  报表1报表模板报表1.xlsx.201907260552-baeeeb45-7bf4-430d-8d87-4ddd6cd25b9d  报表1模板.xlsx.201907260612-e360f62e-65f2-4b17-aaf7-ee5c95bb141c  报表1模板.xlsx.201907260826-0bd2fab7-9c55-4eb3-8749-40f96c9c1991  报表7模板.xlsx.201907301106-34be2aed-178c-477b-bfe9-a21e10b841b8  报表7模板.xlsx.201907301106-dfddc833-2623-4d19-b045-f5fac1ca04cb
report/src/main/java/com/zh/: ReportApplication.java
report/src/main/java/com/zh/DAO/: ColInfoDAO.java  FillInfoDAO.java  FinalReportDAO.java  LoginTicketDao.java  OrgDAO.java  ReportDAO.java  ReportInfoDao.java  empDAO.java
report/src/main/java/com/zh/Entity/: ColInfo.java  Employee.java  FillInfo.java  FinalReport.java  HostHolder.java  LoginTicket.java  Login_ticket.java  Organization.java  ReportInfo.java  TestClass.java
report/src/main/java/com/zh/Entity/Excel/: ExcelSet.java  ExcelSheet.java
report/src/main/java/com/zh/Entity/file/: FileItem.java  FileTag.java  LocalFileItem.java  PersistFileItem.java
report/src/main/java/com/zh/Entity/vo/: CommonResponse.java
report/src/main/java/com/zh/MyException/: CommonException.java
report/src/main/java/com/zh/configuration/: ReportWebConfiguration.java
report/src/main/java/com/zh/controller/: BaseController.java  EmpController.java  LoginController.java  ReportController.java  ResolveExcelController.java  ShowReportController.java  TestPageHelperController.java  UserController.java  testController.java
report/src/main/java/com/zh/enums/: CommonResultEnum.java
report/src/main/java/com/zh/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
report/src/main/java/com/zh/report/: ReportApplication.java
report/src/main/java/com/zh/service/: ColInfoService.java  Emp_service.java  FileService.java  FillInfoService.java  FinalReportService.java  OrgService.java  ReportService.java  ResolveExcelService.java
report/src/main/java/com/zh/service/Impl/: LocalFileService.java  ResolveExcelServiceImpl.java
report/src/main/java/com/zh/service/conf/: FileSystemConfig.java
report/src/main/java/com/zh/util/: DateUtil.java  ExcelSetToFillInfo.java  ExcelUtil.java  JsonResult.java  JsonReturnCode.java  PlatformException.java  ReportUtil.java  UUIDUtil.java
report/src/main/resources/: application.properties
report/src/main/resources/excelTemplates/: 报表_template.xlsx
report/src/main/resources/static/css/frame_css/: admin.css
report/src/main/resources/static/css/login_css/: login_style.css
report/src/main/resources/static/css/register_css/: register_style.css
report/src/main/resources/static/js/reportJS/: login.js
report/src/main/resources/static/lib/Hui-iconfont/1.0.8/: iconfont.css
report/src/main/resources/static/static/h-ui.admin/skin/black/: skin.css
report/src/main/resources/templates/: C_Top.html  C_checkTable1.html  C_offlineCreateTable.html  C_previewTable.html  Register.html  RegisterBF.html  T_top.html  index.html  login.html  reportCreate.html  test.html
report/src/main/resources/templates/css/login_css/: login_style.css
report/src/main/resources/templates/employee/: T_offlineUploadTable_New.html  T_onlineUploadTable.html  T_previewTable.html  T_top.html  T_uploadTable.html  Tableinfo.html
report/src/main/resources/templates/leader/: C_Top.html  C_checkAllTable.html  C_checkTable.html  C_createReport.html  C_previewTable.html  C_uploadTable.html
report/src/test/java/com/zh/: ReportApplicationTests.java
report/src/test/java/com/zh/report/: ReportApplicationTests.java
wangye/: test.txt
数据库表备份/: ZH_report20190725.sql
文档/: BaseInfoController.java  灵活报表数据库表设计.xlsx
